# SetSoundVolume-Windows

./: LICENSE  Program.cs  README.md  SetSoundVolume.csproj  SetSoundVolume.sln
Properties/: launchSettings.json
resources/: VolumeControl-colorful001.xcf
