<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>SetSoundVolume</AssemblyName>
		<Authors>Lynne Whitehorn - lwhitehorn@silverstarbrands.com</Authors>
		<Company>Silver Star Brands</Company>
		<Copyright>Copyright 2024 - All Rights Reserved</Copyright>
		<Version>1.0.1</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Set Sound Volume</Title>
		<StartupObject>SetSoundVolume.Program</StartupObject>
		<ApplicationIcon>resources\VolumeControl-colorful-001-256x256.ico</ApplicationIcon>
		<NuGetAuditLevel>low</NuGetAuditLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="resources\VolumeControl-colorful-001-256x256.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

</Project>
